@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.3s linear;
}

:root {
  --greenlake: #3c921e;
}

html {
  scroll-padding-top: 1.5rem;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  color: #fff;

  /* background-color: #eee; */
  /* opacity: 60%; */
  z-index: 3;
}

.bg-white-color {
  background-color: #262626;
}
.text-grey-color {
  transition: all 1s;
  color: grey;
}

.container {
  max-width: 80%;
  margin: 0 auto;
  overflow-x: hidden;
}
.cont {
  display: flex;
  justify-content: end;
  /* border: 2px solid green; */
  overflow-x: hidden;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem 0;
  overflow-x: hidden;
}

nav li {
  display: inline-block;
  list-style: none;
  margin-right: 20px;
}

nav li a {
  font-size: 18px;
  color: #6f6f6f;
  text-decoration: none;
}
nav li a:hover {
  font-weight: 600;
  color: var(--greenlake);
}

main {
  /* background-color: floralwhite; */
  padding-top: 10rem;
}

.active {
  color: #000;
  font-weight: 600;
}

.brand-logo {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 1.5px;

  opacity: 75%;
}

.burger-btn div {
  width: 25px;
  height: 2px;
  background-color: rgb(238, 238, 238);
  margin-bottom: 3px;
}

.burger-btn {
  display: none;
}

.hero {
  max-width: 50%;
  /* border: 1px solid blue; */
  padding: 30px 0 30px 90px;
}

.hero h5,
.destination h5,
.aboutus h5,
.subcription h5,
.experience h5 {
  color: var(--greenlake);
}

.hero h1,
.destination h1,
.aboutus h1,
.subcription h1,
.experience h1 {
  line-height: 125%;
  margin: 20px 0;
  font-size: 42px;
}
.hero h4 {
  margin: 25px 0;
  font-size: 22px;
  color: var(--greenlake);
}

.hero p,
.aboutus p,
.subcription p,
.experience p {
  color: #6f6f6f;
  font-weight: 300;
  line-height: 30px;
}

.btn {
  margin-top: 30px;
  margin-bottom: 40px;
  background-color: var(--greenlake);
  padding: 15px 50px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--greenlake);
  opacity: 80%;
}

.bg-hero {
  position: absolute;
  max-width: 50%;
  /* height: 100vh; */
  top: 0;
  left: 0;
  z-index: 1;
}

.bg-hero img {
  width: 100%;
  object-fit: cover;
}

.row {
  display: flex;
  /* border: 1px solid pink; */
  justify-content: space-between;
}
.card {
  margin-top: 30px;
  /* border: 1px solid black; */
  /* justify-content: space-around; */
  /* padding-right: 20px; */
  width: 23%;
}

.card h5 {
  color: #000;
  font-size: 18px;
  font-weight: 500;
}

.card p {
  font-weight: 300;
}

.card img {
  width: 100%;
}
.destination,
.aboutus,
.experience,
.subcription {
  padding-top: 8rem;
  display: flex;
  justify-content: space-between;
  /* border: 1px solid green; */
}

.destination {
  flex-direction: column;
}

.col-right {
  width: 100%;
  padding-left: 30px;

  /* border: 1px solid red; */
}
.col-left {
  width: 95%;
  padding-right: 20px;
  /* border: 1px solid purple; */
}
.col-right img {
  width: 100%;
  border-radius: 10px;
}

.experience .col-left {
  width: 100%;
}

.experience .col-right {
  width: 95%;
}

.experience .col-left img {
  width: 100%;
  border-radius: 10px;
}

.key {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.key h1 {
  font-size: 36px;
  margin-bottom: 0;
}

.subcription .col-left {
  width: 100%;
}

.subcription .col-right {
  width: 100%;
}

.subcription .col-right img {
  width: 100%;
  border-radius: 10px;
}

.inputemail {
  margin-top: 30px;
  padding: 15px;
  border: 1px solid var(--greenlake);
  color: var(--greenlake);
  background-color: rgb(143, 220, 115, 0.3);
  display: block;
}

.subcription .btn {
  margin-top: 5px;
  margin-bottom: 30px;
}

.content-aside {
  display: flex;
  justify-content: space-between;
  /* border: 1px solid pink; */
  margin-top: 150px;
  overflow-y: hidden;
}

.aside-l {
  width: 50%;
}
.aside-r {
  width: 50%;
  /* padding: 30px 50px; */
  /* border: 1px solid green; */
  position: relative;
}

.aside-r section {
  position: relative;
  top: -46px;
  margin-left: 50px;
}

.aside-r h2 {
  color: #fff;
  font-size: 48px;
}
.aside-r h4 {
  color: #fff;
  background-color: var(--greenlake);
  display: inline-block;
  letter-spacing: 2px;
  padding: 2px 10px;
}

.aside-r table {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: left;
  width: 100%;
}

.aside-r p {
  margin-top: 20px;
  font-size: 14px;
  font-weight: 300;
  line-height: 170%;
  color: #6f6f6f;
}

.aside-r th,
td {
  padding: 10px;
}

.aside-r th {
  color: #c9c9c9;
  text-transform: uppercase;
}
.aside-r td {
  color: black;
  font-weight: 600;
}

.aside-l img {
  width: 100%;
  height: 100%;
}

.greenline {
  background-color: #3c921e;
  height: 50px;
  width: 100%;

  z-index: -999;
}

footer {
  padding: 25px 0;
  background-color: #262626;
}

footer .row-container {
  display: flex;
  flex-wrap: wrap;
}

footer .col-ft-l {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 50%;
}
footer .col-ft-r {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  flex: 50%;
  text-align: right;
  /* border: 2px solid pink; */
}

footer .brand-logo {
  opacity: 50%;
  color: #fff;
}

footer p {
  margin-top: 20px;
  font-size: 14px;
  color: #fff;
  opacity: 40%;
  font-weight: 300;
}

.w-social {
  display: flex;
  width: 20%;
  margin-left: auto;
  justify-content: space-between;
  color: #6f6f6f;
}

.w-social a {
  color: #6f6f6f;
}
.w-social a:hover {
  color: var(--greenlake);
}

/* ================================================================== */
/* ========================Media Query=============================== */
/* ================================================================== */

@media screen and (max-width: 768px) {
  .bg-hero {
    max-width: 200%;
    height: 57vh;
  }
  .hero {
    max-width: 100%;
    margin-top: 45vh;
    padding: 0;
  }

  nav {
    width: 100%;
  }
  .nav-links {
    position: absolute;
    /* display: none; */
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 30px 50px 30px;
    transform: translateX(100%);
  }
  nav li {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }

  nav li a {
    font-size: 36px;
    font-weight: 700;
    color: #c9c9c9;
    opacity: 0.8;
    z-index: 99;
  }
  nav li a:hover {
    color: #000;
  }

  .burger-btn {
    display: block;
    z-index: 4;
  }
  .row {
    flex-direction: column;
  }
  .card {
    width: 100%;
  }

  .aboutus,
  .experience,
  .subcription {
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    /* border: 1px solid green; */
  }

  .experience .col-left img {
    margin-bottom: 2rem;
  }

  .content-aside {
    flex-direction: column;
  }

  .row-container {
    flex-direction: column;
  }

  .col-right,
  .col-left {
    padding-left: 0;
    padding-right: 0;
  }

  .key {
    flex-direction: column;
  }
  .col-ft-l,
  .col-ft-r {
    flex: 100%;
    text-align: left;
    align-items: flex-start;
  }

  .w-social {
    width: 40%;
    margin-left: 0;
  }

  .aside-l,
  .aside-r {
    width: 100%;
  }

  .aside-r section {
    margin-left: 0;
  }
}

.nav-active {
  transform: translateX(0%);
}
